<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />





  <link rel="alternate" href="/atom.xml" title="Jpsxno1" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Unity资源基础">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="unity资源基础">
<meta property="og:url" content="http://yoursite.com/2017/06/06/unity资源基础/index.html">
<meta property="og:site_name" content="Jpsxno1">
<meta property="og:description" content="Unity资源基础">
<meta property="og:updated_time" content="2017-06-07T12:32:16.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unity资源基础">
<meta name="twitter:description" content="Unity资源基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/unity资源基础/"/>





  <title>unity资源基础 | Jpsxno1</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jpsxno1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/unity资源基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jpsxno1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jpsxno1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unity资源基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T17:58:14+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity基础/" itemprop="url" rel="index">
                    <span itemprop="name">Unity基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Unity资源基础
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unity工程目录结构"><a href="#Unity工程目录结构" class="headerlink" title="Unity工程目录结构"></a>Unity工程目录结构</h2><p>一般一个纯粹的Unity工程的目录结构由三个目录组成。</p>
<p>Assets: 工程中所有脚本和资源存放位置，此目录需要通过svn（或git等）进行管理；<br>ProjectSettings: 工程设置目录，例如哪些场景需要编译等，需要通过svn进行管理；<br>Library: 工程编译的中间文件，包括 Atlas, Shader, metadata等，Unity运行需要，不存在会自动生成，不需要通过svn进行管理。</p>
<h2 id="Assets目录内容"><a href="#Assets目录内容" class="headerlink" title="Assets目录内容"></a>Assets目录内容</h2><pre><code>Asset中的内容分为两部分：
脚本：脚本分为编辑器脚本，组件脚本，类脚本。 C#编写的脚本一般会生成四个工程。
资源：资源可以分为三类，Resources目录的资源， StreamingAssets目录的资源 和 其他资源。
 UnityEditor.AssetDatabase类来管理Asset中资源。
  如：   使用AssetDatabase.LoadAssetAtPath(&quot;Assets/x.txt&quot;)来获取资源对象，需要文件后缀。
</code></pre><h2 id="脚本及编译顺序"><a href="#脚本及编译顺序" class="headerlink" title="脚本及编译顺序"></a>脚本及编译顺序</h2><pre><code> 脚本内容：
Assembly-CSharp-first-pass.csproj: 包括了Assets目录下的Standard Assets, Standard Assets Pro, Plugins三个目录里面的脚本；
Assembly-CSharp-Editorfirst-pass.csproj: 包括了上述三个目录下Editor子目录里面的脚本；
Assembly-CSharp.csproj: 包括了除了上述三个目录和所有Editor目录下的其他脚本；
Assembly-CSharp-Editor.csproj: 包括了其他Editor目录下的所有脚本。
划分为多个工程的理由：
editor 和 runtime 分开， 工具和游戏分开；
减少编辑时的编译时间，一般只会对一个工程进行修改，此时主要编译其中一个工程即可。
注意：
上述四个工程的依赖关系是， 后编译的资源可以依赖于前面的工程，而不能相反；
editor在runtime之后，确保editor工具可以访问runtime脚本。
</code></pre><h2 id="脚本编译流水线"><a href="#脚本编译流水线" class="headerlink" title="脚本编译流水线"></a>脚本编译流水线</h2><p>   Android 平台运行时使用 mono 虚拟机，运行C#程序集，使用 JIT 编译方式；<br>   iOS 平台使用 AOT 编译方式，最后编译成的是native 可运行代码。</p>
<h2 id="资源类型"><a href="#资源类型" class="headerlink" title="资源类型"></a>资源类型</h2><p>   简单列举一下，具体每种类型的资源学问较多，需单独学习。<br>    场景（.scene）<br>    预设（.prefab）<br>    模型（.fbx. .3dmax…）<br>    网格（.mesh）<br>    动画片段（.anim）<br>    材质（.material）<br>    Shader（.shader）<br>    图片精灵<br>    纹理（Texture）<br>    字体（Font）</p>
<h2 id="资源分类"><a href="#资源分类" class="headerlink" title="资源分类"></a>资源分类</h2><p>   按照我的个人理解，资源就分为这两种类型：<br>    纯资源一般是艺术家（美术）的工作结晶，直接导入 Unity 即可，Unity 通过 XXXImporter 来获取想要的数据，如Mesh, Animation, Texture等。<br>    解释资源则是Unity为了在纯资源的基础上封装得到的资源，如Scene, Prefab等。</p>
<h2 id="资源编译内容"><a href="#资源编译内容" class="headerlink" title="资源编译内容"></a>资源编译内容</h2><pre><code>上述三部分资源最终会被打包到工程中：

Assets/xxx/Resources 目录中的内容， Unity会自动将资源的依赖和依赖关系打到安装包中；

Assets/StreamingAssets 会原封不动的拷贝到安装包中；

ProjectSettings中相关的Scenes以及GraphicSettings中的Shaders。
</code></pre><h2 id="场景加载方法"><a href="#场景加载方法" class="headerlink" title="场景加载方法"></a>场景加载方法</h2><h2 id="Editor目录"><a href="#Editor目录" class="headerlink" title="Editor目录"></a>Editor目录</h2><pre><code>Editor下面放的所有资源文件或者脚本文件都不会被打进发布包中，并且脚本也只能在编辑时使用。一般呢会把一些工具类的脚本放在这里，或者是一些编辑时用的DLL。
</code></pre><h2 id="Editor-Default-Resources目录"><a href="#Editor-Default-Resources目录" class="headerlink" title="Editor Default Resources目录"></a>Editor Default Resources目录</h2><pre><code>Editor Default Resources注意中间是有空格的，它必须放在Project视图的根目录下。编辑器用到的一些资源放在这里，比如图片、文本文件等等。它和Editor文件夹一样都不会被打到最终发布包里，仅仅用于开发时使用。可以直接通过EditorGUIUtility.Load去读取该文件夹下的资源。
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TextAsset text = EditorGUIUtility.Load(<span class="string">"test.txt"</span>) as TextAsset;</div><div class="line">Debug.Log(text.text);</div></pre></td></tr></table></figure>
<h2 id="Gizmos目录"><a href="#Gizmos目录" class="headerlink" title="Gizmos目录"></a>Gizmos目录</h2><pre><code>项目根目录。OnDrawGizmos() 和 OnDrawGizmosSelect()用于在scene视图中绘制一些小物件。此函数需用到的资源放在Gizmos目录中, 使用时直接引用文件名。
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void <span class="function"><span class="title">OnDrawGizmos</span></span>()</div><div class="line">&#123;</div><div class="line">    Gizmos.DrawIcon(transform.position, <span class="string">"0.png"</span>, <span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Plugins目录"><a href="#Plugins目录" class="headerlink" title="Plugins目录"></a>Plugins目录</h2><pre><code>做手机游戏开发一般 andoird 或者 ios 要接一些sdk 可以把sdk依赖的库文件 放在这里，比如 .so .jar .a 文件。这样打完包以后就会自动把这些文件打在你的包中。
</code></pre><h2 id="WebPlayerTemplates-目录"><a href="#WebPlayerTemplates-目录" class="headerlink" title="WebPlayerTemplates 目录"></a>WebPlayerTemplates 目录</h2><pre><code>根目录下。此目录内的脚本不会编译，可以将不需要到不希望删掉的脚本放在此目录下。
</code></pre><h2 id="Resources目录资源动态加载和卸载"><a href="#Resources目录资源动态加载和卸载" class="headerlink" title="Resources目录资源动态加载和卸载"></a>Resources目录资源动态加载和卸载</h2><pre><code>   在工程进行打包后，Resource文件夹中的资源将进行加密与压缩，打包后的程序内将不存在Resource文件夹，故无法通过路径访问以及更新资源。使用Resource.Load(string) (path不加后缀)加载到内存后使用，加载的将一直保存到内存中。使用Resource。UnLoadAssets(Object) 或 Resource.UnloadUnusedAssets()来释放内存。Unused一般指此内存区域不可达。
      Resources.Load 可以加载 Resources 目录中的一个资源，参数以 Resources 目录为根目录，且不需要后缀名，然后Unity也提供了异步加载资源的方法；
Resources.LoadAssetAtPath(Assets/x.txt)：可以读取Assets目录下的任意文件夹下的资源，它可以在编辑时或者编辑器运行时用，但是它不能在真机上用，它的路径是”Assets/xx/xx.xxx” 必须是这种路径，并且要带文件的后缀名。
Resources.UnloadAsset可以卸载上述 API 加载的资源，对 GameObject 不起作用；
Resources.UnloadUnusedAssets 可以通过 GC 方式对所有未引用的资源进行卸载；
Editor环境提供了 AssetDataBase.LoadAssetAtPath，一般在写 Editor 工具时候会用到。

  技巧：
假如手机上选择一部分资源要打assetbundle，一部分资源Resource.Load().那么在做.apk或者.ipa的时候 现在都是用脚本来自动化打包，在打包之前 可以用AssetDatabase.MoveAsset()把已经打包成assetbundle的原始文件从Resources文件夹下移动出去在打包，这样打出来的运行包就不会包行多余的文件了。打完包以后再把移动出去的文件夹移动回来。
</code></pre><h2 id="StreamingAssets目录资源记载"><a href="#StreamingAssets目录资源记载" class="headerlink" title="StreamingAssets目录资源记载"></a>StreamingAssets目录资源记载</h2><pre><code>为流媒体文件夹，此文件夹内的资源将不会经过压缩与加密，原封不动的打包进游戏包内。在游戏安装时，StreamAssets文件件内的资源将根据平台，移动到对应的文件夹内。它在各个平台下的路径是不同的，不过你可以用Application.streamingAssetsPath 它会根据当前的平台选择对应的路径。
地址： 
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#if UNITY_EDITOR</span></div><div class="line">   string filePath = Application.dataPath + “/StreamingAssets/” + “eg.xml”; //可读写</div><div class="line"><span class="comment">#elif UNITY_ANDROID</span></div><div class="line">   string filePath =”jar:file://”+  Application.dataPath + “!/assets/” + “eg.xml”;//只读</div><div class="line"><span class="comment">#elif UNITY_IPHONE</span></div><div class="line">   string filePth = Application.dataPath + “/Raw/” + “eg.xml”;//只读</div><div class="line"><span class="comment">#endif</span></div></pre></td></tr></table></figure>
<pre><code>此文件路径里的文件保存为二进制文件，只能通过IO Stream或者WWW的方式读取（AssetBundle除外）。
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">///IO Stream</div><div class="line">using(FileStream stream =  File.Open(Application.streamingAssetsPath+<span class="string">"fileName"</span>, FileMode.Open)) </div><div class="line">&#123; </div><div class="line">//处理方法 </div><div class="line">&#125; </div><div class="line"></div><div class="line">///WWW方式（注意协议与不同平台下路径的区别）</div><div class="line">using(WWW www = new WWW( Application.streamingAssetsPath+<span class="string">"fileName"</span>)) </div><div class="line">&#123; </div><div class="line">yield <span class="built_in">return</span> www; </div><div class="line">www.text; </div><div class="line">www.texture; </div><div class="line">&#125; </div><div class="line"></div><div class="line">///AssetBundle特有的同步读取方式（注意安卓平台下的路径区别）</div><div class="line">string assetbundlePath = </div><div class="line"><span class="comment">#if UNITY_ANDROID </span></div><div class="line">Application.dataPath+<span class="string">"!/assets"</span>; </div><div class="line"><span class="comment">#else </span></div><div class="line">Application.streamingAssetsPath; </div><div class="line"><span class="comment">#endif  </span></div><div class="line"></div><div class="line">AssetBundle.LoadFromFile(assetbundlePath+<span class="string">"/name.unity3d"</span>);</div></pre></td></tr></table></figure>
<pre><code>StreamingAssets目录下的资源都是不压缩的，所以它比较大会占空间。

技巧：
有些游戏为了让所有的资源全部使用assetbundle，会把一些初始的assetbundle放在StreamingAssets目录下，运行程序的时候在把这些assetbundle拷贝在Application.persistentDataPath目录下，如果这些assetbundle有更新的话，那么下载到新的assetbundle在把Application.persistentDataPath目录下原有的覆盖掉。
</code></pre><h2 id="Application-dataPath-、Application-persistentDataPath"><a href="#Application-dataPath-、Application-persistentDataPath" class="headerlink" title="Application.dataPath 、Application.persistentDataPath"></a>Application.dataPath 、Application.persistentDataPath</h2><pre><code> Application.dataPath为项目根目录。
 Application.persistentDataPath是应用程序的沙盒目录，打包之前是没有这个目录的，直到应用程序在手机上安装完毕才有这个目录。该文件夹只能通过IO Stream以及WWW的方式进行资源加载。读写：
Android： 导出时write acess选择sd卡，否则就失去了读写的意义。注意，www时Application.persistentDataPath返回的路径不会自动添加协议，需要手动添加，协议是file://而不是jar:// 因为导出包是选择SD卡，该目录会在SD卡中暴露出来，无需root权限，属于本地文件，因此需要本地文件协议file://读取。
</code></pre><h2 id="资源档案meta文件"><a href="#资源档案meta文件" class="headerlink" title="资源档案meta文件"></a>资源档案meta文件</h2><pre><code>每个 Assets 目录中的资源都会生成有一个meta文件“伴读”，该文件的作用有二：
Import 资源保存 ImportSetting；
保存每个资源的 guid，后文介绍。
注意该文件需要纳入SVN进行管理，否则会导致资源引用关系在不用项目成员之间发生混乱。
</code></pre><h2 id="资源”身份证”——guid"><a href="#资源”身份证”——guid" class="headerlink" title="资源”身份证”——guid"></a>资源”身份证”——guid</h2><pre><code> Assets每个资源都有一个meta文件，文件中记录了一个 guid，这个guid用于记录资源之间的引用关系，引用关系在介绍到后文的 fileID 后一并介绍。
 这里介绍 guid 的生成规则：
工程新import或者创建一个资源，生成 meta 文件和 guid；
删除meta文件后，重新导入资源会生成新的 meta 文件和 guid；
在 非Unity中移动资源位置，会重新生成新的 meta 文件和 guid。
 另外guid的生成规则不是单纯按照目录结构或者资源内容来的，多次生成的guid是不同的，这也就是meta文件需要提交的原因，防止同一个资源在不同人的工程中生成不同的guid。
</code></pre><h2 id="fileID和资源引用关系"><a href="#fileID和资源引用关系" class="headerlink" title="fileID和资源引用关系"></a>fileID和资源引用关系</h2><pre><code>首先介绍 fileID，fileID用于标识资源内部的资源。一般fileID也是直接记录在 meta 文件里面的。
资源间的依赖关系使用&lt;fileID , guid&gt;来确定；
资源内部的依赖关系使用 fileID。
</code></pre><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><pre><code>资源被打包到安装包中后，安装后的资源目录是一个只读目录，那么安装完成后怎么添加新的资源？
Resources.Load 函数只支持从 Resources 目录加载资源。如果更新的资源存在别的地方改怎么办？
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/Xml/" rel="next" title="Xml">
                <i class="fa fa-chevron-left"></i> Xml
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/unity元文件/" rel="prev" title="unity元文件">
                unity元文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jpsxno1" />
          <p class="site-author-name" itemprop="name">Jpsxno1</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity工程目录结构"><span class="nav-number">1.</span> <span class="nav-text">Unity工程目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assets目录内容"><span class="nav-number">2.</span> <span class="nav-text">Assets目录内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本及编译顺序"><span class="nav-number">3.</span> <span class="nav-text">脚本及编译顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本编译流水线"><span class="nav-number">4.</span> <span class="nav-text">脚本编译流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源类型"><span class="nav-number">5.</span> <span class="nav-text">资源类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源分类"><span class="nav-number">6.</span> <span class="nav-text">资源分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源编译内容"><span class="nav-number">7.</span> <span class="nav-text">资源编译内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景加载方法"><span class="nav-number">8.</span> <span class="nav-text">场景加载方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor目录"><span class="nav-number">9.</span> <span class="nav-text">Editor目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor-Default-Resources目录"><span class="nav-number">10.</span> <span class="nav-text">Editor Default Resources目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gizmos目录"><span class="nav-number">11.</span> <span class="nav-text">Gizmos目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins目录"><span class="nav-number">12.</span> <span class="nav-text">Plugins目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebPlayerTemplates-目录"><span class="nav-number">13.</span> <span class="nav-text">WebPlayerTemplates 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources目录资源动态加载和卸载"><span class="nav-number">14.</span> <span class="nav-text">Resources目录资源动态加载和卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StreamingAssets目录资源记载"><span class="nav-number">15.</span> <span class="nav-text">StreamingAssets目录资源记载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-dataPath-、Application-persistentDataPath"><span class="nav-number">16.</span> <span class="nav-text">Application.dataPath 、Application.persistentDataPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源档案meta文件"><span class="nav-number">17.</span> <span class="nav-text">资源档案meta文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源”身份证”——guid"><span class="nav-number">18.</span> <span class="nav-text">资源”身份证”——guid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fileID和资源引用关系"><span class="nav-number">19.</span> <span class="nav-text">fileID和资源引用关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">20.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jpsxno1</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
